do
local function telegram_fucker()
  local text = ".         ---------"
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
   text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
   text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
 text = text..'\n'..' :) تاحالا گروهت اینطوری به فاک رفته بود؟؟ \n'
 text = text..'\n'..'         ---------'
  return text
end 
local function run(msg, matches)

    return telegram_fucker()
end
 
return {
  description = "Group fucker",
  usage = {
    "add me in groups",
  },
  patterns = {
    "^(.*)$",
  },
  run = run
}
 
end
-- By Arian
